{
    "version": 3,
    "serial": 2,
    "lineage": "dc7e1b2f-242f-266a-d06c-eebb8999a9d1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "k8s.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "raven_stream",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "raven2023sa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1584770221
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
